<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ViewWinform.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DateTimeFormatShortDatePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy-MM-dd</Value>
    </Setting>
    <Setting Name="DateTimeFormatLongDatePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy-MM-dd HH:mm:ss</Value>
    </Setting>
    <Setting Name="DatabaseSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\96650\source\repos\HIS\DB\hisdatabase.mdb</Value>
    </Setting>
    <Setting Name="DatabaseUserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="DatabasePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft.Jet.OLEDB.4.0</Value>
    </Setting>
    <Setting Name="DateTimeFormatDateSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">-</Value>
    </Setting>
    <Setting Name="GlobalizationCulture" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-NZ</Value>
    </Setting>
    <Setting Name="GlobalizationUICulture" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-NZ</Value>
    </Setting>
  </Settings>
</SettingsFile>